<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="org.danielcastelao.bdiaznunez.kotlinanimation.FullScreenActivity">


    <ImageView
        android:id="@+id/bola"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="200dp"
        android:background="@mipmap/bola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <ImageView

        android:id="@+id/vaso1"

        android:layout_width="80dp"

        android:layout_height="80dp"

        android:background="@mipmap/vaso"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/vaso2"

        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <ImageView

        android:id="@+id/vaso2"

        android:layout_width="80dp"

        android:layout_height="80dp"

        android:background="@mipmap/vaso"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/vaso3"

        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/vaso1"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.194" />

    <ImageView

        android:id="@+id/vaso3"

        android:layout_width="80dp"

        android:layout_height="80dp"

        android:background="@mipmap/vaso"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/vaso2"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="136dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:text="NEW GAME"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>
